{
  "name": "dochub-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dbreset": "./bin/dbreset"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "formidable": "^2.0.1",
    "fs.promises": "^0.1.2",
    "helmet": "^5.1.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "react-redux": "^8.0.4",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}
